<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Merchant_Republic_Of_Bachianity</Name>
    <Guid>6c805280-8e5f-48a7-a34f-12d336276f16</Guid>
    <ProjectGuid>cac31075-f492-400e-896b-59855135224d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Custom civ</Teaser>
    <Description>A new civilization focused on generating as much gold as possible.</Description>
    <Authors>Bach Chiu</Authors>
    <SpecialThanks>maconnolly</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>MRB</AssemblyName>
    <RootNamespace>MRB</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Leader/Leader_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateColors id="NewAction"><File>Leader/Leader_Colors.sql</File><File>Core/Civilization_Colors.sql</File></UpdateColors><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIcons"><File>Core/NewIcons.sql</File></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Civilization_Config.sql</File><File>Leader/Leader_Core.sql</File><File>Core/Civilization_UA.sql</File><File>Core/Civilization_UD.sql</File><File>Core/Civilization_UU.sql</File><File>Leader/Leader_UA.sql</File><File>Leader/Leader_Agenda.sql</File><File>Leader/Leader_Screens.sql</File><File>Core/Civilization_HistoricMoments.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Leader/Leader_Colors.sql</File><File>Core/Civilization_Colors.sql</File></UpdateColors><UpdateText id="NewAction"><File>Core/Civilization_Localisation.sql</File><File>Leader/Leader_Localisation.sql</File></UpdateText><UpdateIcons id="NewIcons"><File>Core/NewIcons.sql</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="NewAction"><Criteria>GameMode_Monopolies</Criteria><File>Core/MRB_Monopolies_MODE.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="GameMode_Monopolies"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MRB.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core" />
    <Folder Include="Leader" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Core\Civilization_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_HistoricMoments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UD.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MRB_Monopolies_MODE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\NewIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Screens.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="Textures\BachIcon256.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon256.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon32.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon32.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon45.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon45.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon48.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon48.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon50.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon50.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon55.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon55.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon64.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon64.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon80.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\BachIcon80.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_BACH.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\FALLBACK_NEUTRAL_BACH.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_BC_BACH_NEUTRAL.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_BC_BACH_NEUTRAL.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\MRBAtlas.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_BC_BACH_BACKGROUND.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_BC_BACH_BACKGROUND.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_BC_BACH_BG.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\LEADER_BC_BACH_BG.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MerchantTownHistoricMoment.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MerchantTownHistoricMoment.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas200.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas200.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas22.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas22.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas256.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas256.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas30.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas30.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas36.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas36.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas44.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas44.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas48.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas48.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas50.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas50.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas64.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas64.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas80.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\MRBAtlas80.tex">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WorkersHistoricMoment.dds">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="Textures\WorkersHistoricMoment.tex">
      <SubType>Content</SubType>
    </XLP>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>